# LearningDotNet

./: gittgnore
ConsoleApp1/: Program.cs
SmartClinic API/SmartClinic.API/: Program.cs  SmartClinic.API.csproj  SmartClinic.API.http
SmartClinic API/SmartClinic.API/Controllers/: AdmissionController.cs  AppointmentController.cs  AuthController.cs  BillingController.cs  DoctorsController.cs  PatientsController.cs  PharmacyController.cs  ScanController.cs  SystemAdminController.cs
SmartClinic API/SmartClinic.API/Properties/: launchSettings.json
SmartClinic API/SmartClinic.Infrastructure/: SmartClinic.Infrastructure.csproj  efpt.config.json
SmartClinic API/SmartClinic.Infrastructure/Persistence/: ApplicationDbContext.cs
SmartClinic API/SmartClinic.Infrastructure/Services/: AdmissionService.cs  AppointmentService.cs  AuthService.cs  BillingService.cs  DoctorService.cs  EmailService.cs  LabService.cs  PatientService.cs  PharmacyService.cs  ScanService.cs  SystemAdminService.cs  TokenSequenceService.cs
SmartClinic Web/: Program.cs  SmartClinic.Web.csproj  SmartClinic.Web.slnx  appsettings.json
SmartClinic Web/Controllers/: AccountController.cs  AdmissionController.cs  AppointmentsController.cs  BillingController.cs  DashboardController.cs  DoctorsController.cs  LabController.cs  PatientsController.cs  PharmacyController.cs  ScanController.cs  SystemAdminController.cs
SmartClinic Web/Filters/: RoleAuthorizeAttribute.cs
SmartClinic Web/Models/: ApiResponse.cs  GenerateTokenRequest.cs
SmartClinic Web/Models/Account/: LoginResponseViewModel.cs  LoginViewModel.cs
SmartClinic Web/Models/Admission/: AdmitQueueDto.cs  CompleteAdmissionRequest.cs
SmartClinic Web/Models/Appointment/: AppointmentDto.cs  CheckAppointmentConflictRequest.cs  UpdateQueueRequest.cs
SmartClinic Web/Models/Billing/: BillingQueueDto.cs  CompletePaymentRequest.cs
SmartClinic Web/Models/Doctor/: AddMedicineRequest.cs  PrescriptionMedicineDto.cs  SaveConsultationRequest.cs  SendToAdmitRequest.cs  SendToBillingRequest.cs  SendToLabRequest.cs  SendToPharmacyRequest.cs  SendToScanRequest.cs
SmartClinic Web/Models/Lab/: CompleteLabTestRequest.cs  LabQueueDto.cs
SmartClinic Web/Models/Patient/: PatientDto.cs
SmartClinic Web/Models/Pharmacy/: DispenseMedicineRequest.cs
SmartClinic Web/Models/Scan/: CompleteScanRequest.cs
SmartClinic Web/Models/SystemAdmin/: DepartmentDto.cs  DoctorDto.cs  PriorityConfigDto.cs  RoleDto.cs  SymptomDto.cs  TokenStatusDto.cs  UserDto.cs
SmartClinic Web/Properties/: launchSettings.json
SmartClinic Web/Services/: AuthApiService.cs  SystemAdminApiService.cs
SmartClinic Web/Views/: _ViewImports.cshtml
SmartClinic Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
SmartClinic Web/Views/Admission/: AdmitQueue.cshtml  _AssignBedModal.cshtml
SmartClinic Web/Views/Appointments/: GetAllAppointments.cshtml  _GenerateTokenModal.cshtml
SmartClinic Web/Views/Billing/: BillingQueue.cshtml
SmartClinic Web/Views/Dashboard/: Index.cshtml
SmartClinic Web/Views/Doctors/: DoctorTerminal.cshtml  _ConsultationModal.cshtml
SmartClinic Web/Views/Lab/: LabQueue.cshtml
SmartClinic Web/Views/Patients/: AddPatient.cshtml  GetAllPatientList.cshtml  _AddPatientModal.cshtml  _EditPatientModal.cshtml  _ViewPatientModal.cshtml
SmartClinic Web/Views/Pharmacy/: PharmacyQueue.cshtml  _DispenseMedicineModal.cshtml
SmartClinic Web/Views/Scan/: ScanQueue.cshtml
SmartClinic Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Sidebar.cshtml
(+109 files in other folders)
